# ToDo

./: README.md  pom.xml
src/main/java/com/soliman/todo/: ToDoApplication.java
src/main/java/com/soliman/todo/config/: SwaggerConfig.java
src/main/java/com/soliman/todo/controller/: AuthController.java  CategoryController.java  ToDoController.java  UserController.java
src/main/java/com/soliman/todo/controller/api/: AuthApi.java  CategoryApi.java  ToDoApi.java  UserApi.java
src/main/java/com/soliman/todo/dto/: CategoryDto.java  ToDoDto.java  UserDto.java
src/main/java/com/soliman/todo/exeptions/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java
src/main/java/com/soliman/todo/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/soliman/todo/model/: Category.java  ToDo.java  User.java
src/main/java/com/soliman/todo/repository/: CategoryRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/com/soliman/todo/service/: CategoryService.java  ToDoService.java  UserService.java
src/main/java/com/soliman/todo/service/impl/: CategoryServiceImpl.java  ToDoServiceImpl.java  UserServiceImpl.java
src/main/java/com/soliman/todo/utils/: Constants.java
src/main/java/com/soliman/todo/validator/: CategoryValidator.java  ToDoValidator.java  UserValidator.java
src/main/resources/: application.properties
src/test/java/com/soliman/todo/: ToDoApplicationTests.java
