spring.datasource.url=jdbc:mysql://localhost:3306/ToDo
spring.datasource.username=root
spring.datasource.password=HelloMySql1!

# Spring DBMS
spring.jpa.database=mysql

# show/hide SQL Queries
spring.jpa.show-sql=false

# server port :where the application will run
server.port=8081

# Hibernate DDL Auto (create, create-drop , update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# we add this line because there is a problem caused by the new PathPatternParser
# introduced in Spring Boot 2.6.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher